[00:22.62] 心に泳ぐ金魚は
[00:28.54] 恋し 想いを募らせて
[00:34.11] 真っ赤に染まり 実らぬ想いを
[00:39.80] 知りながらそれでも
[00:43.31] そばにいたいと願ったの
[00:48.81] 
[00:51.42] 夏の匂い 雨の中で
[00:57.43] ぽたぽたおちる 金魚花火
[01:03.19] 光で目がくらんで
[01:08.78] 一瞬うつるは あなたの優顔
[01:15.28] 
[01:26.47] 心に泳ぐ金魚は
[01:31.75] 醜さで 包まれぬよう
[01:37.50] この夏だけの 命と決めて
[01:43.53] 少しの時間だけでも
[01:47.14] あなたの幸せを願ったの
[01:52.64] 
[01:54.86] 夏の匂い 夜が包んで
[02:01.09] ぽたぽたおちる 金魚花火
[02:06.78] どんな言葉にも できない
[02:12.30] 一瞬うつるの あなたの優顔
[02:18.80] 
[02:30.29] 夏の匂い 雨の中で
[02:41.46] 夏の匂い 雨の中で
[02:45.96] 
[02:52.94] 夏の匂い 雨の中で
[02:58.79] ぽたぽたおちる 金魚花火
[03:04.59] 光で 目がくらんで
[03:10.33] 一瞬うつるは あなたの優顔
[03:16.83] 
[03:16.10] 夏の匂い 夜が包んで
[03:21.96] ぽたぽたおちる 金魚花火
[03:27.79] どんな言葉にも できない
[03:33.37] 一瞬うつるの あなたの優顔