[00:23.36] 心に泳ぐ金魚は
[00:29.03] 恋し 想いを募らせて
[00:34.94] 真っ赤に染まり 実らぬ想いを
[00:40.54] 知りながらそれでも
[00:43.92] そばにいたいと願ったの
[00:49.42] 
[00:52.27] 夏の匂い 雨の中で
[00:58.08] ぽたぽたおちる 金魚花火
[01:03.70] 光で目がくらんで
[01:09.45] 一瞬うつるは あなたの優顔
[01:15.95] 
[01:26.80] 心に泳ぐ金魚は
[01:32.77] 醜さで 包まれぬよう
[01:38.56] この夏だけの 命と決めて
[01:44.17] 少しの時間だけでも
[01:47.57] あなたの幸せを願ったの
[01:53.07] 
[01:55.73] 夏の匂い 夜が包んで
[02:01.50] ぽたぽたおちる 金魚花火
[02:07.33] どんな言葉にも できない
[02:13.10] 一瞬うつるの あなたの優顔
[02:19.60] 
[02:30.52] 夏の匂い 雨の中で
[02:42.13] 夏の匂い 雨の中で
[02:46.63] 
[02:53.64] 夏の匂い 雨の中で
[02:59.34] ぽたぽたおちる 金魚花火
[03:05.11] 光で 目がくらんで
[03:10.96] 一瞬うつるは あなたの優顔
[03:17.46] 
[03:16.78] 夏の匂い 夜が包んで
[03:22.46] ぽたぽたおちる 金魚花火
[03:28.19] どんな言葉にも できない
[03:34.07] 一瞬うつるの あなたの優顔