[00:22.95] 心に泳ぐ金魚は
[00:28.94] 恋し 想いを募らせて
[00:34.30] 真っ赤に染まり 実らぬ想いを
[00:40.36] 知りながらそれでも
[00:43.47] そばにいたいと願ったの
[00:48.97] 
[00:51.41] 夏の匂い 雨の中で
[00:57.68] ぽたぽたおちる 金魚花火
[01:03.65] 光で目がくらんで
[01:09.31] 一瞬うつるは あなたの優顔
[01:15.81] 
[01:27.03] 心に泳ぐ金魚は
[01:31.91] 醜さで 包まれぬよう
[01:38.07] この夏だけの 命と決めて
[01:43.59] 少しの時間だけでも
[01:46.99] あなたの幸せを願ったの
[01:52.49] 
[01:55.39] 夏の匂い 夜が包んで
[02:01.12] ぽたぽたおちる 金魚花火
[02:06.93] どんな言葉にも できない
[02:13.18] 一瞬うつるの あなたの優顔
[02:19.68] 
[02:30.25] 夏の匂い 雨の中で
[02:41.65] 夏の匂い 雨の中で
[02:46.15] 
[02:53.30] 夏の匂い 雨の中で
[02:59.09] ぽたぽたおちる 金魚花火
[03:04.82] 光で 目がくらんで
[03:10.78] 一瞬うつるは あなたの優顔
[03:17.28] 
[03:16.05] 夏の匂い 夜が包んで
[03:21.92] ぽたぽたおちる 金魚花火
[03:27.91] どんな言葉にも できない
[03:33.92] 一瞬うつるの あなたの優顔