[00:23.33] 心に泳ぐ金魚は
[00:29.08] 恋し 想いを募らせて
[00:34.93] 真っ赤に染まり 実らぬ想いを
[00:40.50] 知りながらそれでも
[00:43.92] そばにいたいと願ったの
[00:49.42] 
[00:52.23] 夏の匂い 雨の中で
[00:58.08] ぽたぽたおちる 金魚花火
[01:03.77] 光で目がくらんで
[01:09.46] 一瞬うつるは あなたの優顔
[01:15.96] 
[01:26.89] 心に泳ぐ金魚は
[01:32.73] 醜さで 包まれぬよう
[01:38.57] この夏だけの 命と決めて
[01:44.16] 少しの時間だけでも
[01:47.55] あなたの幸せを願ったの
[01:53.05] 
[01:55.73] 夏の匂い 夜が包んで
[02:01.55] ぽたぽたおちる 金魚花火
[02:07.34] どんな言葉にも できない
[02:13.10] 一瞬うつるの あなたの優顔
[02:19.60] 
[02:30.56] 夏の匂い 雨の中で
[02:42.17] 夏の匂い 雨の中で
[02:46.67] 
[02:53.61] 夏の匂い 雨の中で
[02:59.38] ぽたぽたおちる 金魚花火
[03:05.15] 光で 目がくらんで
[03:10.91] 一瞬うつるは あなたの優顔
[03:17.41] 
[03:16.73] 夏の匂い 夜が包んで
[03:22.41] ぽたぽたおちる 金魚花火
[03:28.17] どんな言葉にも できない
[03:34.09] 一瞬うつるの あなたの優顔